alias ls='ls --color=auto --show-control-chars'
alias ll='ls -al --color=auto --show-control-chars'
alias vim='/d/vim/vim73/gvim'
alias d:='cd /d/KGJ/Document'
alias g:='cd /d/github'
alias i:='cd /d/github/linux'
alias s:='cd /d/depo'
alias t:='cd /d/test'
alias rm='rm -ir'
alias gcc='gcc -W -Wall -I/d/test/include/'
alias gcc='gcc -W -Wall -I/d/MinGW/include/ -I/d/test/include/'
alias status='git status'
alias cls='clear'
#export GIT_EDITOR=vim
#export LESSCHARSET=latin1
export PATH=$PATH:/d/MinGW/bin
shopt -s nocaseglob
